.xflow-edge-update-demo {
  position: relative;
  height: 250px;

  .btn {
    background-color: #ccc;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .div {
      padding: 0 10px;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  .xflow-canvas-root {
    margin-top: 40px;
  }

  .react-node {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #873bf4;
  }

  .react-edge {
    background-color: #ccc;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}
