@import '~antd/dist/antd.less';

@border-color: #d9d9d9;
@text-color: rgba(0, 0, 0, 0.65);

.cmd-demo {
  .__dumi-default-previewer-demo {
    position: relative;
    padding: 16px 8px;
  }

  .xflow-workspace {
    position: relative;
    height: 290px !important;

    .ant-card {
      height: 100%;
      box-shadow: 0 0 10px 1px #e9e9e9;
    }

    .ant-card-head-title {
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 8px;
    }

    .ant-form-item-label > label {
      color: @text-color;
    }

    .panel {
      padding: 0 8px;
    }

    .xflow-canvas-root {
      margin: 0 8px;
      box-shadow: 0 0 10px 1px #e9e9e9;
    }
  }

  .react-node {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: 600;
    background-color: #fff;
    border: 1px solid #873bf4;
    border-radius: 4px;
  }
}
